<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <!-- Survey Form -->

    <form>
        <label>Name</label>
        <input type="text">

        <label>Email</label>
        <input type="email">

        <label>Password</label>
        <input type="password">

        <label>DOB</label>
        <input type="date">

        <label>Phone Number</label>
        <input type="number">

        <h3>Favourite Desitnation</h3>
        <label>Germany</label>
        <input type="checkbox">
        <label>Switzerland</label>
        <input type="checkbox">
        <label>Dubai</label>
        <input type="checkbox">
        <label>USA</label>
        <input type="checkbox">
        <label>Spain</label>
        <input type="checkbox">
    </form>
</body>
</html>